apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dnsnameresolver-manager
rules:
- apiGroups: ["kubeovn.io"]
  resources: ["dnsnameresolvers", "dnsnameresolvers/status"]
  verbs: ["list", "get", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: coredns-dnsnameresolver-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dnsnameresolver-manager
subjects:
- kind: ServiceAccount
  name: coredns
  namespace: kube-system
